-- Initial minesweeper-powerpack.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                minesweeper-powerpack
version:             0.0.0.1
synopsis:            A minesweeper autosolver
-- description:         
homepage:            https://github.com/TOSPIO/minesweeper-powerpack
license:             Apache-2.0
license-file:        LICENSE
author:              Savor d'Isavano
maintainer:          newelevenken@163.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable minesweeper-powerpack
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Game
  build-depends:       base >=4.8 && <4.9,
                       vector >=0.10.12
  hs-source-dirs:      src
  default-language:    Haskell2010

-- test-suite testsuite
--   type:                exitcode-stdio-1.0
--   main-is:             RunTests.hs
--   build-depends:       base
--   hs-source-dirs:      testsuite
--   default-language:    Haskell2010

test-suite testsuite
  type:                detailed-0.9
  test-module:         RunTests
  build-depends:       base >=4.8 && <4.9,
                       Cabal >=1.22.4.0,
                       minesweeper-powerpack,
                       cabal-test-quickcheck
  hs-source-dirs:      testsuite
  default-language:    Haskell2010
